<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill reward optimizer</title>
    <link href="./src/styles/reset-css.css" rel="stylesheet" />
    <link href="./src/styles/style.css" rel="stylesheet" />
  </head>

  <body class="dark-bg-text main-font">
    <div id="social-media">
      <a href="https://twitter.com/CriticusDev" target="_blank">
        <img src="./src/images/twitter-logo.png" alt="Twitter logo" />
      </a>
      <a href target="_blank">
        <img src="./src/images/github-logo.png" alt="Github logo" />
      </a>
    </div>
    <button class="button" id="support-button" type="button">
      Support this project
    </button>
    <div id="support-modal">
      <span id="close-support-button">Close</span>
      <p>You can send me some tokens to this BSC address:</p>
      <p id="support-address">0xF1C4FC6b79B7ce35c3b6B55F5a6ca902Aa7Ced72</p>
      <p>Thank you! ❤</p>
    </div>

    <div id="main">
      <div id="title">
        <img
          src="https://raw.githubusercontent.com/CryptoBlades/cryptoblades/main/frontend/src/assets/enemies/HumanMale_Knight.gif"
          alt="Image"
        />
        <h1>
          Know when you must fight in
          <a
            class="dark-bg-text"
            href="https://app.cryptoblades.io/"
            target="_blank"
            >CryptoBlades</a
          >.
        </h1>
      </div>
      <div id="content">
        <p class="bold bg-text">How this works?</p>
        <p>This tool tells you when to fight to get the best skill rewards.</p>
        <p>
          Compare the skill's price of the oracle contract with the market price
          of Coingecko.
        </p>
        <div id="result-div">
          <p>Oracle skill price: <span id="oracle-price"></span> USD</p>
          <p>Market skill price: <span id="market-price"></span> USD</p>
          <p id="reward-result"></p>
        </div>
        <button class="button" id="calculate-button" type="button" disabled>
          Loading...
        </button>
      </div>
      <div id="footer">
        <p>Powered by BscScan.com and Coingecko APIs</p>
      </div>
    </div>

    <script src="./src/scripts/web3/web3.min.js"></script>
    <script src="./src/scripts/app.js"></script>
  </body>
</html>
